<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9e14e1fb5c14aa8b9905e22c8d5a220" Name="Diagram1">
        <EntityTypeShape EntityType="TrangSucModel.ChiTietHoaDon" Width="1.5" PointX="5.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrangSucModel.HoaDon" Width="1.5" PointX="2.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrangSucModel.LoaiSP" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrangSucModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrangSucModel.sysdiagram" Width="1.5" PointX="6.625" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="TrangSucModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="TrangSucModel.FK_ChiTietHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="TrangSucModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TrangSucModel.User" Width="1.5" PointX="7.625" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>